#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.boxIcon {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  width: fit-content;
  height: fit-content;
  background-color: blue;
  background-color: green;

  .circle_icon {
    border: solid 1px black;
  }

  .triangle_icon {
    transform: rotate(120deg) scale(-1, 1);
    transition: transform 0.5s ease;
  }

  .triangle_icon:hover {
    transform: rotate(120deg) scale(1, 1);
  }

  .icon_021 {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 10px;
    .icon_022 {
      position: absolute;
      width: 200px;
      height: 200px;

      z-index: 999;
      bottom: 10px;
    }
  }
}
